<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="copyFileView" prefHeight="143.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.uberfoo.cpm.filesystem.editor.CopyFileController">
   <children>
      <Label layoutX="31.0" layoutY="30.0" text="User number" />
      <TextField fx:id="userNumberField" layoutX="115.0" layoutY="26.0" prefHeight="25.0" prefWidth="40.0" text="0" />
      <Label layoutX="31.0" layoutY="64.0" text="Name" />
      <TextField fx:id="nameField" layoutX="115.0" layoutY="60.0" />
      <Button fx:id="copyButton" layoutX="155.0" layoutY="99.0" mnemonicParsing="false" onAction="#onCopyButton" text="Copy" />
      <Button layoutX="212.0" layoutY="99.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
   </children>
</AnchorPane>
