<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.uberfoo.cpm.filesystem.editor.EditorController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#onFileMenuOpenClick"
                                  text="Open"/>
                        <MenuItem fx:id="openPartDiskMenuItem" mnemonicParsing="false" onAction="#onFileMenuOpenPartDiskClick"
                                  text="Open Partitioned Disk"/>
                        <MenuItem fx:id="closeMenuItem" disable="true" mnemonicParsing="false"
                                  onAction="#onFileMenuCloseClick" text="Close"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#onFileMenuExitClick" text="Exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <TreeTableView fx:id="fileTree" showRoot="false">
                    <columns>
                        <TreeTableColumn fx:id="nameColumn" editable="false" prefWidth="147.0" text="Name">
                        </TreeTableColumn>
                        <TreeTableColumn fx:id="sizeColumn" editable="false" prefWidth="99.0" text="Size"/>
                    </columns>
                    <contextMenu>
                        <ContextMenu fx:id="treeContextMenu">
                            <items>
                                <MenuItem fx:id="treeContextMenuDeleteItem" onAction="#onContextMenuDeleteClick" mnemonicParsing="false" text="Delete"/>
                                <MenuItem fx:id="treeContextMenuExportItem" onAction="#onContextMenuExportClick" mnemonicParsing="false" text="Export"/>
                                <MenuItem fx:id="treeContextMenuImportItem" onAction="#onContextMenuImportClick" mnemonicParsing="false" text="Import"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TreeTableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
