<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="110.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane layoutY="20.0" prefHeight="20.0" prefWidth="240.0">
         <ChoiceBox fx:id="selectBox" layoutX="20.0" layoutY="20.0" prefHeight="25.0" prefWidth="404.0"/>
      </AnchorPane>
   </content>
   <ButtonType fx:constant="OK"/>
   <ButtonType fx:constant="CANCEL"/>
</DialogPane>
