# CPM-Filesystem-Editor

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/net/uberfoo/cpm/filesystem/editor/: AcceptsImports.java  AlertDialogs.java  ClosableItem.java  CopyFileController.java  CopyFileDialog.java  CopyService.java  CpmDiskTreeView.java  CpmFileTreeView.java  CpmItemTreeView.java  CpmUserGroupView.java  DeletableItem.java  DiskItem.java  DiskParameterBlockView.java  DiskPartitionsView.java  DpbEditController.java  EditorApp.java  EditorController.java  ExportableItem.java  GenericPlatformDisk.java  GenericPlatformDiskReader.java  GenericPlatformDiskWriter.java  NameCell.java  PartitionTables.java  PartitionTreeView.java  PartitionedDiskView.java  PlatformDisk.java  PlatformDiskFactory.java  PlatformDiskReader.java  PlatformDiskUtils.java  PlatformDiskWriter.java  ProgressDialog.java  RefreshHandler.java  RootTreeView.java  SavableItem.java  SelectDiskDialog.java  SelectDpbDialog.java  SelectPartTableDialog.java  SelectPartitionsDialog.java  Util.java  WindowUtil.java  (+5 more)
src/main/java/net/uberfoo/cpm/filesystem/editor/ioctl/: IOCtlLib.java
src/main/java/net/uberfoo/cpm/filesystem/editor/linux/: LinuxPlatformDiskFactory.java
src/main/java/net/uberfoo/cpm/filesystem/editor/macos/: MacPlatformDisk.java  MacPlatformDiskFactory.java  MacPlatformDiskReader.java  MacPlatformDiskWriter.java
src/main/java/net/uberfoo/cpm/filesystem/editor/windows/: WindowsPlatformDisk.java  WindowsPlatformDiskFactory.java  WindowsPlatformDiskReader.java  WindowsPlatformDiskWriter.java  WindowsPlatformUtil.java
src/main/resources/: disc-drive-orange-128x128.icns  log4j2.yml
src/main/resources/net/uberfoo/cpm/filesystem/editor/: copy-file-view.fxml  dpb-edit-view.fxml  editor-view.fxml  progress-view.fxml  select-disk-view.fxml  select-part-table-view.fxml  select-partitions-view.fxml
src/main/resources/net/uberfoo/cpm/filesystem/editor/cpmfilesystemeditor/: hello-view.fxml
src/test/java/net/uberfoo/cpm/filesystem/editor/test/: PlatformTest.java
